# lambda2sql

./: .gitignore  LICENSE  README.MD  build.gradle
src/main/java/lambda2sql/: Lambda2Sql.java  SqlPredicate.java  ToSqlVisitor.java
src/test/java/lambda2sql/: Lambda2SqlTest.java  Person.java
