apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'
group = "lambda2sql"
archivesBaseName = "lambda2sql"
jar.baseName = archivesBaseName

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.trigersoft:jaque:2.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	from sourceSets.main.allSource // include source
    manifest { attributes 'Implementation-Title': 'Lambda2sql', 'Implementation-Version': version }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
